{"name":"furia-mods-ia","version":"3.0.0","description":"Painel de automação do Fúria Mods","main":"server.js","scripts":{"start":"node server.js"},"engines":{"node":"22.x"},"dependencies":{"adm-zip":"^0.5.16","express":"^5.1.0"}}
